# remoteid-java

./: README.md  esp32sim.py
database-server/: pom.xml
database-server/data/: droneDB.mv.db  droneDB.trace.db
database-server/src/main/java/com/example/drone/: DroneApplication.java
database-server/src/main/java/com/example/drone/controller/: DroneController.java
database-server/src/main/java/com/example/drone/model/: Drone.java  DroneData.java  FlightSession.java  Pilot.java
database-server/src/main/java/com/example/drone/mqtt/: MqttService.java
database-server/src/main/java/com/example/drone/repository/: DroneDataRepository.java  DroneRepository.java  FlightSessionRepository.java  PilotRepository.java
database-server/src/main/java/com/example/drone/service/: DroneStatusService.java
database-server/src/main/resources/: application.properties
livestream-server/: pom.xml
livestream-server/src/main/java/com/example/livestreamserver/: LivestreamServerApplication.java
livestream-server/src/main/java/com/example/livestreamserver/controller/: ApiController.java  ViewController.java
livestream-server/src/main/resources/templates/: index.html
